<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Peiyang Wang</h1>
        <p>
            2704 Rio Grande St Apt 311A <br />
            (210) 758-4982 <br />
            plukewang@utexas.edu
        </p>
        <img src="../assets/profile.jpg" height="200"/>
    <hr />
    <h2>Summary</h2>
        <p>A statistics-minded worker with a special interest in modelling and electronics.</p>
    <h2>Education</h2>
        <p>
            B.S. in Physics at the University of Texas at Austin <br />
            2018-2022 <br />
            Certificate in Applied Statistical Modelling <br />
            3.68 GPA
        </p>
    <h2>Work Experience</h2>
        <h3>Biophysics Volunteer Research Assistant</h3>  
            <p>10/2020-Present <br /> 
            UT Austin Physics Department under Dr. Vernita Gordon
            <ul>
                <li>Performed independent research to advance project interests.</li>
                <li>Presented and communicated research results to coworkers to organize research efforts</li>
                <li>Analyzed, modified, and visualized biological data using Excel and Python.</li>
                <li>Performed statistical analysis on experimental results to enhance model accuracy.</li>
            </ul>
        </p>

        <h3>Superconductor Physics Volunteer Research Assistant</h3>
            <p>
                09/2021-07/2023 <br />
                UT Austin Physics Department under Dr. John Markert
                <ul>
                    <li>Maintained and calibrated laboratory equipment including spectrometers, amplifiers, and various circuits</li>
                    <li>Operated and performed measurements using NMR spectrometry on various materials</li>
                    <li>Designed and tested new electronic components independently for research.</li>
                    <li>Worked with coworkers to optimize measurements and reduce noise.</li>
                </ul>

            </p>
    <h2>Skills</h2>
            <p>
                <ul>
                    <li>Microsoft Office Suite</li>
                    <li>Python, R, HTML</li>
                    <li>Skilled in choosing and visualizing models of data</li>
                    <li>3 years of experience in statistical analysis</li>
                </ul>
            </p>

    </body>
    <footer>
        <small>Want to know more?
            <ul>
                <li><a href="./public/aboutme">About me</a></li>
                <li><a href="./public/contactme">Contact me</a></li>
            </ul>
        </small>
    </footer>
</html></tml>
